// Скрипт инициализации 28 дней марафона "Лунный марафон Йога Царевича"
// Запустить один раз в консоли браузера: initializeMarathon()

const marathonDays = [
  {
    day: 1,
    title: "Лунный марафон Йога Царевича",
    content: "Здравствуй, дорогой участник нашего марафона!\n\nЭтот путь посвящен самой важной технике – смене возвращать внимание к истинному я, а также в свои тело и чувства. Это простой и естественный способ наполнить свою жизнь энергией, обрести внутренних сил и войти в состояние частей, которое не зависит от внешних обстоятельств. Наш метод – это еще и технология поддержки физического здоровья без лишних стилей и сложных теорий о том, «как должно быть».\n\nМы глубоко убеждены: в жизни человека нет ничего важнее его истинного желания.\n\nУбав непричтности или болезны – это лишь сигнал о внутреннем разладе. Это конфликт между тем, кто вы есть на самом деле, и тем, что требует от вас общество, превращая в «робота-должника».\n\nУчаствуя в этом марафоне, вы совершаете огромный шаг в своем развитии. Нам очень повезло встретить эти знания именно сейчас. Считайте, что это привет от вас самих из того будущего, где вы уже реализовали свой потенциал, стали здоровыми и по-настоящему свободными.\n\nВ добрый путь!",
    videoId: "186690269_456239435"
  },
  {
    day: 2,
    title: "Тишина это ты, Тишина - это источник. Осознай себя",
    content: "Здравствуй, дорогой участник нашего марафона! Просим внимательно практику этого дня и напиши отчет до 00:00, чтобы продолжить освоение йоги царевича в этом лунном месяце.\n\nНаш марафон посвящен освоению самой могущественной техники духовной эволюции. Она же – самая главная задача на жизнь для каждого, кто имеет посвящение в знание и все духовные традиции.\n\nДля осуществления этого необходимо реализовать несколько задач:\n\n1. Держать внимание в его источнике. В осознавании осознавания истинной природы «Я», которая находится вне всех идей, представлений, форм и времени. Она есть прямо сейчас, как этот момент самопознания. Благо, что немиминуемо и необоримо.\n\n2. Задача лишь в том, чтобы человек мог не знать или забыть: всей предел всех совершенств – это текущий момент верности, который и есть любовь и жизнь.",
    videoId: "186690269_456239435"
  },
  {
    day: 3,
    title: "Расслабление расширением",
    content: "Посмотри видео и напиши комментарий к нему, опубликуй его в сторис и на своей странице и получи за каждое действие лучик. Все накопленные лучики ты сможешь направить на приобретение общих курсов и скидки на индивидуальные консультации.\n\n28 дней от полнолуния до полнолуния тебе предлагается написать отчет о практике дня. Каждый день практика дня будет меняться. Все практики дня направлены на освоение технологии осознанной жизни в Альфа состоянии. И также смени переключаться между состояниями и погружаться до эпсилон состояния, в котором активность головного мозга минимальна.\n\nПриятным бонусом станови способность входить в осознанное сновидение.",
    videoId: "186690269_456239435"
  },
  {
    day: 4,
    title: "Непрерывное внимание",
    content: "Непрерывное внимание – базовое свойство, которое мы наращиваем детстилем, занимаясь частной йогой. Это позволяет в определенный момент обрести способность каждую ночь наблюдать за тем, как засыпает тело, и выходить в область осознанных сновидений.\n\nМы рассматриваем этот путь как этап духовной эволюции и награду за человеческое существование. В этом состоянии вы обнаруживаете себя абсолютно свободными: можете силой своего познания творить миры и изменения, открывать источники вдохновения и развития, а также получать опыт выхода за границы – в область безсловной красоты, ради которой все мы живем верно.\n\nСегодня в качестве задания по развитию непрерывного внимания я предлагаю вам направить весь фокус в позвоночный столб. Оставайтесь прожить так весь день, не отвлекаясь и совмещая быт или работу с этой практикой дыхания развития. 10 000 часов наработки внимания откроют в вас небывалые грани всякого наслаждения и безусловной любви.",
    videoId: "186690269_456239435"
  },
  {
    day: 5,
    title: "Царский стан. Ты любимое дитя Йога и достоин быть",
    content: "День 5. Тяни мускулу в небо, при любых обстоятельствах, поклюс себя к энергии любви к себе и признанию себя достойным быть безусловно",
    videoId: "186690269_456239435"
  },
  {
    day: 6,
    title: "Ушной замок, удивление естественно. Жизнь это чудо",
    content: "Капание дня: каждый раз, когда ты кем-то говоришь, учни эти виды вверх. Со временем ты научишься так жить, и это станет своим способом соприкосновения с высокой энергией и искренним удивлением судьбы жизни.",
    videoId: "186690269_456239435"
  },
  {
    day: 7,
    title: "Улыбка - фундамент мировоздания осознанности",
    content: "Прими для себя как молитву: делать паузу перед каждым приемом воды и пищи, остановиться на мгновение и опросить себя: «Что осознать этот тон?»\n\nНе пытайтесь ответить на вопрос «Кто я?». Вместо этого сконцентрируйтесь на самом источнике внимания – на том, что осознать прямо сейчас.\n\nЭто то, что не имеет форм. Его невозможно потрясти с помощью воображения, восприятия или чувств – только через прямое осознание. Осознайте сейчас: то, что не имеет форм, вкуса или характеристик. Это – сама Жизнь и ее верный источник.",
    videoId: "186690269_456239435"
  },
  {
    day: 8,
    title: "Брови и веки расслабь и расслаби все тело",
    content: "Найди сегодня время для практики глубокого расслабления. Твоя основная задача – перенести все внимание в брови и веки. Следи за тем, чтобы они оставались мягкими, и каждый раз, когда почувствуешь напряжение, тут же отпускай его.",
    videoId: "186690269_456239435"
  },
  {
    day: 9,
    title: "Положение раза для уверенности и силы",
    content: "Сегодня и всегда старайтесь подкручивать раза, когда стоите или идете. Это не так просто, как кажется: в первое время практика потребует сильного напряжения ягодичных мышц и активного включения бицепса бедра во время ходьбы.",
    videoId: "186690269_456239435"
  },
  {
    day: 10,
    title: "Расслабь живой и стань собой - светом",
    content: "Непрерывная практика развития внимания может быть посвящена расслаблению живота, как основного инструмента на пути всякой реализации. Тайное знание Мастеров расслабления живота в том, что они не дышат, так как нет спазма стула в диафрагме. Так как это область тайного знания, прось ни кому об этом не рассказывать",
    videoId: "186690269_456239435"
  },
  {
    day: 11,
    title: "Из Будды Стопы",
    content: "Перенеси все внимание в стопы, в них 70 000 нервных окончаний. Стопы и источник чувственного опыта. Чтобы не заснуть все ночи, достаточно непрерывно розетать свои стопы. Когда внимание в стопах мысли нет места в голове",
    videoId: "186690269_456239435"
  },
  {
    day: 12,
    title: "Чувствовать вибрации. Части наполнить капиллюсы рук",
    content: "Задание дня. Найди время в течении дня перед едой, например посмотри на руки, почувствуй вибрации и покалывания, свидетельствующие о капиллюсном кровенаполнении. Перенеси этот навык на все тело. Так и живи",
    videoId: "186690269_456239438"
  },
  {
    day: 13,
    title: "Чувствование всякая награда и игра",
    content: "Достаточно полностью перенести внимание в тело с помощью наслаждения чувствованием, чтобы продвигаться на пути освобождения от кармы и обусловленного стану. Есть благодарным за способность чувствовать естественно. Перенеси все внимание в наслаждение чувствованием и так живи",
    videoId: "186690269_456239439"
  },
  {
    day: 14,
    title: "Чувствовать благодарность непрерывно",
    content: "Задание дня - чувствуй благодарность к каждому живому человеку причастному к тому, что тебя окружает и что на тебе надено прямо сейчас. Живи из благодарности что способ подключиться к розетке Вселенной",
    videoId: "186690269_456239440"
  },
  {
    day: 15,
    title: "Переосмысли один из ключевых способов эволюции",
    content: "С сегодняшнего дня перед сном вспомни, максимально подробно, что я собой произошло днем. Память будет перепомнить детали и обращай на них внимание весь день, подметая то, что легко запоминается и вспоминается. Наполни свою жизнь такими краями осознанно, помни происходящее",
    videoId: "186690269_456239441"
  },
  {
    day: 16,
    title: "Вы Одно",
    content: "Почувствуй и так живи с себя за спиной команду поддержки тех, кто вместе с тобой из жизни в жизнь трудится над тем, чему посвящена твоя жизнь. Чувствуй эту силу рода и единомышленников в каждом вдохе и выдохе",
    videoId: "186690269_456239442"
  },
  {
    day: 17,
    title: "Звездная сфера любви",
    content: "Просити статью https://telegra.ph/Uprazhnenie-chuvstvovanie-Lyubvi-kak-Istochnika-09-04 Каждый раз перед едой настраивай себя на волну любви, так и живи",
    videoId: "186690269_456239130"
  },
  {
    day: 18,
    title: "День 18 Задание",
    content: "This is the task for lunar day 18. Complete it to earn rays! Watch the video and complete the practice.",
    videoId: "186690269_456239435"
  },
  {
    day: 19,
    title: "Читай тело внимание. Переход в жизнь в альфа состоянии",
    content: "Посмотри видео, сделай упражнение 4 точки контакта. Пойми принцип и начни в этом состоянии жить",
    videoId: "186690269_456239131"
  },
  {
    day: 20,
    title: "День 20 Задание",
    content: "Чувствуй, что во время вдоха энергия, входящая холодная, а вдох теплый. Посмотри видео осознай принцип набора энергии из пространства. Так и живи. Напиши отчет, остав комментарий под видео, сделай репорт, начисли себе лучики",
    videoId: "186690269_456239134"
  },
  {
    day: 21,
    title: "Будущее как дети",
    content: "Заметь свою лицо, брови и ресницы, свой нос и руки, свою голова воспринимается большой как у ребенка. Когда ты был ребенком ты чувствовал и осознавал себя таким видом свою лицо и чувствую свое тело малень<ким",
    videoId: "186690269_456239142"
  },
  {
    day: 22,
    title: "День 22 Задание",
    content: "Основная задача марафона чувствовать любовь. Осознай, что все что есть это твои мысли, они тебе служут, что-то одно для всех эти сны осознать, чтобы чувствовать любовь к себе и реальности чувствуй любовь к каждой мысли, ты их не создаешь ты их воспринимаешь, ты их приемник, люби приходящее осознанно",
    videoId: "186690269_456239147"
  },
  {
    day: 23,
    title: "Истина и правда. Обрось Света. Обрось мысли",
    content: "День 23 - намеривай осознанно. Намерение озчает, что из всей бесконечности возможностей осознания происходящего, ты выбираешь истину и правду, основанных на единстве всего со временем, а что значит, что каждый человек бесконечно счастлив и светится от страсти, что его желание исполнено сейчас и всегда, без исключения, тот, кто знает об этом, радуется от без выборочности успеха, выбирая осознанно. Тот, кто не помнит об этом или не знает или отрицает находиться под действием программ и ограничивающих убеждений, формирующих страдание и безответственный подход к жизни, вне сотворчества и единства.",
    videoId: "186690269_456239443"
  },
  {
    day: 24,
    title: "День 24 Услы пусками",
    content: "Пусти воины стиснуть нервных окончаний. Частно подтверждается, что внимание способно активировать кровообращение. Направляя внимание в пусти, мы активируем все жизненные системы. Так и живи.",
    videoId: "186690269_456239444"
  },
  {
    day: 25,
    title: "День 25 Пустое наслаждение сины.",
    content: "Найди сиюе место и послушай сину. Чувствуй, ты часть себя, которая наслаждается синой. Слушай сину 40 минут перед сном и тебе откроются высшие состояния йоги. Ключ здесь непрерывность.",
    videoId: "186690269_456239445"
  },
  {
    day: 26,
    title: "День 26",
    content: "День 26 По времени выдоха поддыргивай промежность, во время вдоха расслабляй ее. Так и живи",
    videoId: "186690269_456239446"
  },
  {
    day: 27,
    title: "День 27. Противай светом и благой весьте весь мультиверсум",
    content: "День 27 Чтобы двигаться со скоростью света, достаточно стать тем, чья масса бесконечна. Осознай себя бесконечным океаном света и двигайся во все миллиарды км Земли наполнить каждого светом, прикося к каждлой из разумных форм с благой весьте - все, что с собой происходит - твоя желание, твой выбор и твоя отношение к себе. Помни об этом и переступай свою жизнь осознанно в сотворчество - мысли материальны",
    videoId: "186690269_456239447"
  },
  {
    day: 28,
    title: "День 28 - Карма Йога Царевича",
    content: "Ты семе теменами карммы отношением к себе. Так как все одно и нет ничего вского, то любая претензия и недовольство - твоя отношение к себе, которые будучи семенами кармы воспроизводят опыт страданий. Имество этого перейди в благодарность и наслаждение от чувствования с помощью наслаждения дыхание. Особенно в моменты, когда напружен и смотрии тебя наполнить. Остановись в такие моменты начни глубоко дышать и мысленно начни стонать от удовольствия во время каждого вдоха и выдоха. Обычно человек это переживающий искренне видит поле такого белого света, совершенной красоты",
    videoId: "186690269_456239448"
  }
];

async function initializeMarathon() {
  try {
    const marathonRef = db.collection("marathons").doc("lunar-yoga-tsarevich");

    // Проверить, существует ли марафон
    const exists = await marathonRef.get();
    if (exists.exists) {
      console.log("✓ Марафон уже существует!");
      return;
    }

    // Создать марафон
    await marathonRef.set({
      name: "Лунный марафон Йога Царевича",
      description: "28-дневный лунный марафон с ежедневными заданиями, системой лучиков и практикой осознанной жизни",
      duration: 28,
      isCurrent: true,
      createdAt: new Date()
    });

    console.log("✓ Марафон создан");

    // Добавить все дни
    let successCount = 0;
    for (const dayData of marathonDays) {
      await marathonRef.collection("days").doc(dayData.day.toString()).set({
        dayNumber: dayData.day,
        title: dayData.title,
        content: dayData.content,
        videoId: dayData.videoId,
        createdAt: new Date()
      });
      successCount++;
    }

    console.log(`✓ Загружено ${successCount} дней марафона!`);
    console.log("✓ Инициализация завершена!");
  } catch (error) {
    console.error("❌ Ошибка:", error.message);
  }
}

// Для удобства: удалить марафон
async function deleteMarathon() {
  try {
    const batch = db.batch();
    const daysRef = db.collection("marathons").doc("lunar-yoga-tsarevich").collection("days");
    const daysDocs = await daysRef.get();

    daysDocs.forEach(doc => {
      batch.delete(doc.ref);
    });

    batch.delete(db.collection("marathons").doc("lunar-yoga-tsarevich"));
    await batch.commit();

    console.log("✓ Марафон удален");
  } catch (error) {
    console.error("❌ Ошибка удаления:", error.message);
  }
}
